:root {
  --color-background--: #001524;
  --color-section--: #ffecd1;
  --color-btn--: #ff7d00;
  --color-lit--: #78290f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
  color: #fff;
}

.containr {
  min-width: 100%;
}

.content {
  background-image: url("image/web1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  width: 100%;
  min-height: 65px;
  background-color: var(--color-background--);
}

.nav_container {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  align-items: center;
  text-align: center;
}

.nav_container h4 {
  padding-top: 1rem;
}

.nav_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 6rem;
  margin-left: 40px;
}

.nav_links {
  color: var(--color-section--);
  margin: 6px;
}

.hamburgar {
  display: none;
  cursor: pointer;
}

.bars {
  display: block;
  width: 40px;
  height: 4px;
  border-radius: 5px;
  background-color: var(--color-section--);
  margin: 6px 0;
}

@media screen and (max-width: 768px) {
  .nav_container h4 {
    margin-left: -350px;
    padding: 1rem;
  }

  .hamburgar {
    display: block;
    padding: 0.5rem;
  }

  .hamburgar.active .bars:nth-child(2) {
    opacity: 0;
  }

  .hamburgar.active .bars:nth-child(1) {
    transform: translateY(10px) rotate(43deg);
  }

  .hamburgar.active .bars:nth-child(3) {
    transform: translateY(-10px) rotate(-43deg);
  }

  .nav_menu {
    position: fixed;
    right: 100%;
    top: 69px;
    flex-direction: column;
    text-align: center;
    gap: 0px;
    width: 100%;
    background-color: var(--color-background--);
    color: var(--color-section--);
    z-index: 1;
    transform: rotateX("angle");
    transition: all 1.5s;
    border-bottom-right-radius: 50px;
  }

  .nav_items {
    margin: 16px 0;
  }

  .nav_menu.active {
    right: 0;
  }
}

div a {
  cursor: pointer;
  font-size: 23px;
}

a:hover {
  text-decoration: underline;
  color: var(--color-btn--);
  text-transform: uppercase;
}

span {
  color: var(--color-btn--);
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
}

.profile {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1px;
}

.text1 {
  display: block;
  width: 60%;
  align-items: center;
}

.text1 marquee {
  padding-bottom: 6rem;
  color: greenyellow;
  font-size: 65px;
  font-weight: bold;
  text-transform: capitalize;
}

.text1 h1 {
  font-size: 32px;
  font-weight: bolder;
  color: var(--color-btn--);
}

.text1 .tittle {
  font-size: 24px;
  background-color: var(--color-background--);
  padding: 0.5rem;
  border-top-right-radius: 30px;
}

h2 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--color-btn--);
}

.button {
  border-radius: 4px;
  background-color:transparent;
  border: 1px solid white !important;
  color: var(--color-text--);
  text-align: center;
  justify-content: center;
  font-size: 28px;
  padding: 15px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 10px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  transition: all ease-out 0.4s;
  border-radius: 4%;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width: 960px) {
  .text1 {
    width: 100%;
    padding: 10px;
    justify-content: center;
  }

  .text1 .button {
    display: none;
  }
}

.my_profile {
  background-color: var(--color-background--);
  padding: 17px;
  max-height: 700px;
}

.my_profile:hover {
  box-shadow: 2px 5px 4pc;
  transition: all ease-in-out 0.5s;
  background: transparent;
}

.image img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 2px 5px 4pc salmon;
}

.email-me {
  font-size: 1rem;
}

.profile_text {
  text-align: center;
  line-height: 2rem;
  font-size: 1rem;
  flex-wrap: wrap;
}

.icons i {
  cursor: pointer;
  width: 25px;
  font-size: 2.2rem;
  margin: 0.5rem;
  height: 28px;
}

.fa-home {
  color: var(--color-lit--);
}

.fa-folder-open {
  color: var(--color-lit--);
}

.fa-phone {
  color: var(--color-background--);
}

.fa-facebook:hover {
  color: rgba(62, 53, 189, 0.932);
}

.fa-twitter:hover {
  color: rgb(38, 38, 235);
}

.fa-instagram:hover {
  color: rgb(244, 7, 212);
}

.fa-whatsapp:hover {
  color: rgb(4, 177, 4);
}

.fa-linkedin:hover {
  color: rgb(8, 8, 114);
}

.right {
  text-align: center;
  padding: 14px;
}

/*========================================================================================================services=======================================================*/
.Services {
  background-color: var(--color-background--);
}

.ser_text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 1.3rem;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column .content {
  max-width: 270px;
  margin: auto auto;
}

.content img {
  width: 100%;
}

.content h4,
p {
  background-color: var(--color-section--);
  color: var(--color-background--);
  text-align: center;
  font-size: 17px;
  border-top-left-radius: 20px;
}

@media screen and (max-width: 768px) {
  .ser_text {
    display: block;
    margin-left: 5px;
    margin-right: 5px;
  }

  .row {
    width: 100%;
    display: block;
  }

  .column .content {
   max-width: 100%;
    margin: auto auto;
  }

  .ser_btn {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
  }

  .ser_btn .btn {
    width: 100%;
    font-size: 28px !important;
  }

  .ser_text h2 {
    text-align: center;
  }
}

/* Style the buttons */
.ser_btn {
  display: flex;
  gap: 1rem;
}

.btn {
  width: 100px;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: var(--color-section--);
  color: var(--color-btn--);
  font-weight: bold;
  cursor: pointer;
  border-top-left-radius: 8px;
  padding: 10px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* =================================================================skills section =================================================================*/
.skills_sect {
  width: 95%;
  padding: 20px;
  margin: auto;
  border-radius: 2rem;
  box-shadow: 1px 4px 4pc 2pc rgb(192, 88, 3);
  margin-bottom: 1rem;
  background-color: var(--color-section--);
}

.skill_sect {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  width: 100%;
}

.skil {
  width: 80%;
}

.skill_text {
  font-size: 12px;
  color: var(--color-background--);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.skills_sect h1 {
  text-align: left;
  margin-left: 2rem;
  font-size: 4rem;
  padding-top: 0.5rem;
  color: var(--color-background--);
}

.skills_sect p {
  text-align: left;
  margin-left: 3rem;
  padding: 0.2rem;
  color: var(--color-background--);
}

.skills {
  text-align: right;
  padding-bottom: 10px;
  color: var(--color-section--);
}

.html {
  width: 100%;
  height: 1rem;
  border-radius: 3rem;
  background-color: #4caf50;
}

.css {
  width: 90%;
  height: 1rem;
  border-radius: 3rem;
  background-color: #2196f3;
}

.js {
  width: 65%;
  height: 1rem;
  border-radius: 3rem;
  background-color: #f44336;
}

.php {
  width: 80%;
  height: 1rem;
  border-radius: 3rem;
  background-color: var(--color-btn--);
}

.containe {
  padding: 7px;
}

@media screen and (max-width: 960px) {
  .skill_sect {
    display: block;
  }

  .skill_sect h1 {
    font-size: small;
  }

  .skil {
    width: 100%;
  }

  .skill_text {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

/* contact section */
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  color: #000;
  font-size: 1.2rem;
  outline: none;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="text"],
input[type="email"]:focus,
textarea:focus {
  background: transparent;
  color: #fff;
}

input[type="submit"] {
  background-color: var(--color-btn--);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  box-shadow: 4px 1pc 3pc;
}

input[type="submit"]:hover {
  background-color: var(--color-lit--);
}

.container {
  border-radius: 5px;
  background-image: url("image/web3.jpg");
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container:hover {
  box-shadow: 2px 5pc 6pc 4pc;
  transition: all ease-in 1s;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer_copy {
  text-align: center;
  background-color: var(--color-background--);
  font-size: 16px;
}

@media screen and (max-width: 600px) {

  .column,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 760px) {
  .profile {
    display: block;
    justify-content: center;
    width: 100%;
    padding: 15px;
  }

  .my_profile {
    width: 100%;
  }

  .col_1 {
    margin: 0px 20px 50px;
  }

  div .navbar {
    width: 100%;
  }

  .container {
    width: 100%;
    justify-content: center;
    gap: 2rem;
  }
}